SPEECH_KEY="62e26762f32f42f58ba94cca2b209f6b"
SPEECH_REGION="swedencentral"
PROMPTFLOW_DEPLOYMENT_URL="https://z212portugalhacker05-2747-febvp.swedencentral.inference.ml.azure.com/score"
PROMPTFLOW_DEPLOYMENT_KEY="L3XUGAtkSpCa7pYdPxqK936RjboJ8SS4"
COSMOSDB_CONNECTION_URL="https://hackai-cosmosdb-nj6thaswurgzy.documents.azure.com:443/"
COSMOSDB_CONNECTION_KEY="hnsDKvhoxsluxPRPjGGLv0X7jKonJR3vJ4OsJ5xuEeWNPn2j3yVKfd0DqBYhZcFv4VEsV6b5Wwr6ACDbRkivEA=="
COSMOSDB_DATABASE_NAME="callcenter"
COSMOSDB_CONTAINER_NAME="calls"